Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis 
D, Cm, Com: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Distância:")
leia (D)
escreval ("Combustivel:")
leia (Com)
Cm<-D/Com
Escreval ("Combustivel médio:",Cm)

Fimalgoritmo