algoritmo "Programa cópia"
//
//
// Data : 06/10/2021
// Seção de Declarações 
var
   //inicio
   nome: caractere
   //sim ou não
   resp: caractere
   //menuprincipal
   resp2: inteiro
   //menusecundario
   resp4: inteiro
   //variaveis
   regras: caractere
   //soma, subtração
   adicao, num_soma, num2_soma, sub, num_sub, num2_sub:inteiro
   //multiplicação, divisão, exponenciação
   mult, num_mult, num2_mult, divi, num_divi, num2_divi, divi2, modulo, expo, expo2: real
   //funções aritiméticas
   n, n1, n2, n3, n4, n5, n6, n7: real
   //operadoresrelacionais
   a, b, d, f: inteiro
   tabelaE: caractere
   tri1, tri2, tri3: inteiro
   eq, esc, triangulo: Logico
   //fimenquanto
   dig1, dig2: inteiro
   //condicional
   resp3: inteiro
   par: inteiro
   peso, altura, imc: real
   doacao, valor: inteiro
   num_ant, num_post, num_digitado: Inteiro
   //repetição para
   rep, v, c, v1, c1, v3, v4, c3, maior, menor, m, soma1, ctd: inteiro
   T1, T2, T3, contagem: inteiro
   
   //resposta, cont:caractere
   //primeiro: Inteiro
   //alg, resp_algoritmo: caractere
   //voltar: caractere
   //rsp: inteiro
   //função
   valor1, valor2, soma_funcao: Inteiro
   //repita ate
   fatorial, num_fatorial, cont_fatorial: inteiro
   resp_fatorial: caractere
   num_primo, cont_primo, cont_div:inteiro
   x2, somador: inteiro
   res_tabu, cont_tabu, num_tabu: inteiro
   v2, c4, resp20: inteiro
   //Procedimento
   I: Inteiro
   Q, Pesado: Caractere
   P, Mai: Real
   X, Y: Inteiro
   num_ParOuImpar: Inteiro
   X4, Y4: Inteiro
   sn: caractere
   //vetores
   vt:vetor[1..6] de Inteiro
   contador_vt,pares_vt: Inteiro
   nomes:vetor[1..3] de caractere
   nota1: vetor[1..3] de real
   media_total: vetor[1..3] de real
   nomes_contador: inteiro
   vet:vetor[1..4] de Inteiro
   vet_i,vet_j, aux: Inteiro
   //matriz
   mat: vetor[1..3, 1..2] de Inteiro
   linha, coluna: Inteiro
   mat2: vetor [1..3,1..3] de Inteiro
   
inicio
// Seção de Comandos 
fimalgoritmo
